pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191

#H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=carapi
spring.datasource.password=covid@19
